Player/GUIs/Windows/Windows/Equalizer.xaml

<!--Equalizer.xaml
	
	The equalizer window.
	
	= = = = = = = = = =
	
	Copyright 2013 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<Window x:Class="Stoffi.Player.GUI.Windows.Equalizer"
		Name="EqualizerDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
		xmlns:Stoffi="clr-namespace:Stoffi.Player.GUI.Controls"
		loc:Translate.Uid="EqualizerTitle"
		Title="{loc:Translate Title}"
		Icon="../../../../Stoffi.ico"
		ShowInTaskbar="False" MinHeight="230" MinWidth="415"
		Height="{Binding Source={StaticResource Settings}, Path=EqualizerHeight, Mode=TwoWay}"
		Width="{Binding Source={StaticResource Settings}, Path=EqualizerWidth, Mode=TwoWay}"
		SizeChanged="EqualizerDialog_SizeChanged"
		Closing="EqualizerDialog_Closing"
		LocationChanged="EqualizerDialog_LocationChanged"
		WindowStartupLocation="CenterScreen"
		WindowStyle="SingleBorderWindow"
		ResizeMode="NoResize"
		TextOptions.TextFormattingMode="Display">
	<Grid Margin="5 5 5 5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="25"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		
		<StackPanel Grid.ColumnSpan="14" Grid.Row="0" Orientation="Horizontal" Margin="0 0 0 10">
			<TextBlock loc:Translate.Uid="EqualizerProfile" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="5 0"/>
			<ComboBox VerticalAlignment="Center" Name="Profiles" SelectionChanged="Profiles_SelectionChanged"/>
			<Button loc:Translate.Uid="ButtonRename" Content="{loc:Translate Content}"   Visibility="Collapsed" MinWidth="70" Margin="5 5" Name="Rename" Click="Rename_Click"/>
			<Button loc:Translate.Uid="ButtonRemove" Content="{loc:Translate Content}"   Visibility="Collapsed" MinWidth="70" Margin="0 5" Name="Remove" Click="Remove_Click"/>
			<Button loc:Translate.Uid="ButtonNew"    Content="{loc:Translate Content}"   Visibility="Visible"   MinWidth="70" Margin="5 5" Name="New"    Click="New_Click"/>
		</StackPanel>

		<TextBlock loc:Translate.Uid="EqualizerHertz" Text="{loc:Translate Text}" Grid.Column="0" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>

		<TextBlock Text="32" Grid.Column="1" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="1" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" Margin="0 6" Name="F32" ValueChanged="Slider_ValueChanged" MouseWheel="Slider_MouseWheel" Maximum="150" Minimum="-150" UseLayoutRounding="True"/>

		<TextBlock Text="64" Grid.Column="2" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="2" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F64" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True"/>

		<TextBlock Text="125" Grid.Column="3" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="3" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F125" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True"/>

		<TextBlock Text="250" Grid.Column="4" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="4" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F250" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<TextBlock Text="500" Grid.Column="5" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="5" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F500" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<TextBlock Text="1K" Grid.Column="6" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="6" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F1K" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<TextBlock Text="2K" Grid.Column="7" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="7" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F2K" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<TextBlock Text="4K" Grid.Column="8" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="8" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F4K" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<TextBlock Text="8K" Grid.Column="9" Grid.Row="1" FontSize="10" SnapsToDevicePixels="True"/>
		<Slider Orientation="Vertical" Grid.Column="9" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F8K" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<TextBlock Text="16K" Grid.Column="10" Grid.Row="1" FontSize="10"/>
		<Slider Orientation="Vertical" Grid.Column="10" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="30" MouseWheel="Slider_MouseWheel" Margin="0 6" Name="F16K" ValueChanged="Slider_ValueChanged" Maximum="150" Minimum="-150" UseLayoutRounding="True" />

		<DockPanel Grid.Column="11" Grid.Row="2">
			<Label DockPanel.Dock="Top" Content="+15dB" FontSize="8" SnapsToDevicePixels="True" Padding="0 4"/>
			<Label DockPanel.Dock="Bottom" Content="-15dB" FontSize="8" VerticalAlignment="Bottom" Padding="0 7" SnapsToDevicePixels="True"/>
		</DockPanel>
		<DockPanel Grid.Column="13" Grid.Row="2">
			<TextBlock DockPanel.Dock="Top"    loc:Translate.Uid="EchoWet" Text="{loc:Translate Text}" TextTrimming="CharacterEllipsis" FontSize="10" SnapsToDevicePixels="True" Padding="0 4"/>
			<TextBlock DockPanel.Dock="Bottom" loc:Translate.Uid="EchoDry" Text="{loc:Translate Text}" TextTrimming="CharacterEllipsis" FontSize="10" VerticalAlignment="Bottom" Padding="0 7" SnapsToDevicePixels="True"/>
		</DockPanel>

		<TextBlock loc:Translate.Uid="EqualizerEcho" Text="{loc:Translate Text}" Grid.Column="12" Grid.Row="1" FontSize="10" 
				   SnapsToDevicePixels="True" Padding="0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
		<Slider Orientation="Vertical" Grid.Column="12" Grid.Row="2" TickPlacement="BottomRight" TickFrequency="10" Maximum="100"
				Margin="0 6" Name="Echo" ValueChanged="Echo_ValueChanged" UseLayoutRounding="True" MouseWheel="Slider_MouseWheel"/>

		<StackPanel Grid.ColumnSpan="14" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button loc:Translate.Uid="ButtonApply" Content="{loc:Translate Content}"   Visibility="Collapsed" MinWidth="80" Margin="5 5"     Name="Apply"  Click="Apply_Click"/>
			<Button loc:Translate.Uid="ButtonClose" Content="{loc:Translate Content}"   Visibility="Visible"   MinWidth="80" Margin="0 5"     Name="Cancel" Click="Cancel_Click"/>
			<Button loc:Translate.Uid="ButtonOK"    Content="{loc:Translate Content}"   Visibility="Collapsed" MinWidth="80" Margin="5 5 0 5" Name="OK"     Click="OK_Click"/>
		</StackPanel>

	</Grid>
</Window>
