Player/GUIs/Windows/Windows/MainWindow.xaml

<!--MainWindow.xaml
	
	The markup that creates the main window of Stoffi.
	
	= = = = = = = = = =
	
	Copyright 2013 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<Window x:Class="Stoffi.Player.GUI.Windows.StoffiWindow"
		Name="StoffiMainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Core="clr-namespace:Stoffi.Core"
		xmlns:Stoffi.Controls="clr-namespace:Stoffi.Player.GUI.Controls"
		MinWidth="450"
		MinHeight="300"
		Width="1000"
		Height="600"
		Loaded="Window_Loaded"
		Closing="Window_Closing"
		Closed="Window_Closed"
		PreviewKeyDown="Window_KeyDown"
		PreviewKeyUp="Window_KeyUp"
		SizeChanged="ChangeSize"
		LocationChanged="ChangePos"
		Activated="Window_Activated"
		Deactivated="Window_Deactivated"
		TextOptions.TextFormattingMode="Display"
		PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
		PreviewMouseRightButtonDown="Window_PreviewMouseRightButtonDown"
		MouseMove="Window_MouseMove"
		StateChanged="Window_StateChanged"
		Drop="Window_Drop"
		AllowDrop="True"
		ShowActivated="True"
		UseLayoutRounding="True"
		Icon="../Stoffi.ico"
		loc:Translate.Uid="Application"
		Title="{loc:Translate Title}"
		FlowDirection="{loc:Translate LeftToRight}">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo/>
	</Window.TaskbarItemInfo>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Name="RootGrid" Margin="0">
		<DockPanel LastChildFill="True" Name="RootPanel" Margin="0">

			<!-- playback area -->
			<Border DockPanel.Dock="Top" BorderThickness="0,0,1,1" BorderBrush="Transparent" x:Name="OuterBottomRight" SnapsToDevicePixels="True" Margin="0,1,0,0">
				<Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Transparent" x:Name="OuterTopLeft" SnapsToDevicePixels="True">
					<Border DockPanel.Dock="Top" BorderThickness="0,0,1,1" BorderBrush="Transparent" x:Name="InnerBottomRight" SnapsToDevicePixels="True">
						<Border DockPanel.Dock="Top" BorderThickness="1,1,0,0" BorderBrush="Transparent" x:Name="InnerTopLeft" SnapsToDevicePixels="True">
							<Stoffi.Controls:Playback x:Name="PlaybackControls" RemoveBookmarkClick="Playback_RemoveBookmarkClick" Margin="2"
											SearchCleared="Playback_SearchCleared" AddSearch="Playback_AddSearch"
											AddSearchToNew="Playback_AddSearchToNew" AddSearchToNewDynamic="Playback_AddSearchToNewDynamic" RemoveSearch="Playback_RemoveSearch"
											SearchTextChanged="Playback_SearchTextChanged" PausePlayClick="Playback_PausePlayClick"/>
						</Border>
					</Border>
				</Border>
			</Border>

			<!-- main area -->
			<Border BorderThickness="1" BorderBrush="Gray" Background="White" x:Name="MainFrame">
				<DockPanel LastChildFill="True" x:Name="MainContainer">

					<!-- menu bar -->
					<Menu DockPanel.Dock="Top" x:Name="MenuBar" Visibility="Collapsed">
						<MenuItem loc:Translate.Uid="MenuFile" Header="{loc:Translate Header}">
							<MenuItem loc:Translate.Uid="MenuAddTrack" Header="{loc:Translate Header}" Click="AddFile_Click">
								<MenuItem.Icon>
									<Image Source="../Images/Icons/FileAudio.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem loc:Translate.Uid="MenuAddFolder" Header="{loc:Translate Header}" Click="AddFolder_Click">
								<MenuItem.Icon>
									<Image Source="../Images/Icons/FolderAudio.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem loc:Translate.Uid="MenuAddPlaylist" Header="{loc:Translate Header}">
								<MenuItem loc:Translate.Uid="AddPlaylistFile" Header="{loc:Translate Header}" Click="AddPlaylistFile_Click">
									<MenuItem.Icon>
										<Image Source="../Images/Icons/FileAudio.ico" Height="16" Width="16"/>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem loc:Translate.Uid="AddPlaylistYouTube" Header="{loc:Translate Header}" Click="OpenPlaylistYouTube_Click">
									<MenuItem.Icon>
										<Image Source="../Images/Icons/YouTube.ico" Height="16" Width="16"/>
									</MenuItem.Icon>
								</MenuItem>
							</MenuItem>
							<MenuItem loc:Translate.Uid="MenuAddRadioStation" Header="{loc:Translate Header}" Click="AddURL_Click"/>
							<Separator/>
							<MenuItem loc:Translate.Uid="MenuAddApp" Header="{loc:Translate Header}" Click="AddApp_Click"/>
							<Separator/>
							<MenuItem loc:Translate.Uid="MenuHide" Header="{loc:Translate Header}" Click="Hide_Click">
								<MenuItem.Icon>
									<Image Source="../Images/Icons/Close.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem loc:Translate.Uid="MenuClose" Header="{loc:Translate Header}" Click="Close_Click">
								<MenuItem.Icon>
									<Image Source="../Images/Icons/Close.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
						<MenuItem loc:Translate.Uid="MenuTools" Header="{loc:Translate Header}">
							<MenuItem loc:Translate.Uid="MenuImporter" Header="{loc:Translate Header}" Click="Importer_Click"/>
							<MenuItem loc:Translate.Uid="MenuExporter" Header="{loc:Translate Header}" Click="Exporter_Click"/>
							<MenuItem loc:Translate.Uid="MenuGeneratePlaylist" Header="{loc:Translate Header}" Click="Generator_Click"/>
							<MenuItem loc:Translate.Uid="MenuEqualizer" Header="{loc:Translate Header}" Click="Equalizer_Click"/>
							<MenuItem loc:Translate.Uid="MenuPreferences" Header="{loc:Translate Header}" Click="Preferences_Click">
								<MenuItem.Icon>
									<Image Source="../Images/Icons/Settings.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
						<MenuItem loc:Translate.Uid="MenuView" Header="{loc:Translate Header}">
							<MenuItem x:Name="MenuItemViewMenuBar" loc:Translate.Uid="MenuMenuBar" Header="{loc:Translate Header}" IsCheckable="True" Click="ToggleMenuBar"/>
							<MenuItem x:Name="MenuItemViewDetailsPane" loc:Translate.Uid="MenuDetailsPane" Header="{loc:Translate Header}" IsCheckable="True" Click="ToggleDetailsPane"/>
						</MenuItem>
						<MenuItem loc:Translate.Uid="MenuHelp" Header="{loc:Translate Header}">
							<MenuItem loc:Translate.Uid="MenuAbout" Header="{loc:Translate Header}" Click="About_Click">
								<MenuItem.Icon>
									<Image Source="/Stoffi.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem loc:Translate.Uid="MenuHelp" Header="{loc:Translate Header}" Click="Help_Click">
								<MenuItem.Icon>
									<Image Source="../Images/Icons/Help.ico" Height="16" Width="16"/>
								</MenuItem.Icon>
							</MenuItem>
						</MenuItem>
					</Menu>

					<Grid x:Name="MusicPanel" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*" MinHeight="200"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition x:Name="DetailsRow" Height="80"/>
						</Grid.RowDefinitions>

						<!-- toolbar -->
						<Border Grid.Row="0" Height="31" x:Name="TopToolbar" Style="{DynamicResource AeroToolbarStyle}" SnapsToDevicePixels="True">
							<Border Style="{DynamicResource AeroToolbarBorderStyle}" SnapsToDevicePixels="True">
								<DockPanel Margin="2,2,2,1">

									<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">

										<StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
												Name="ScanProgress" Visibility="Collapsed">
											<Label FontSize="10" Padding="0" HorizontalAlignment="Center" Name="ScanProgressLabel" loc:Translate.Uid="ToolbarScanning" Content="{loc:Translate Content}"/>
											<ProgressBar Width="100" Height="10" Name="ScanProgressBar" IsIndeterminate="True" Padding="0" Maximum="100"/>
										</StackPanel>

										<Stoffi.Controls:ToolbarButton ToolTip="{loc:Translate ToolTip}" DockPanel.Dock="Right" Margin="0 0 5 0" Padding="4,0,4,1" Click="UpgradeButton_Click" Visibility="Collapsed"
																	   loc:Translate.Uid="ToolbarUpgrade" x:Name="UpgradeButton">
											<Image Source="../Images/Icons/Upgrade.ico" Width="16" Height="16" Margin="0"/>
										</Stoffi.Controls:ToolbarButton>

										<Stoffi.Controls:ToolbarButton ToolTip="{loc:Translate ToolTip}" DockPanel.Dock="Right" Margin="0 0 5 0" Padding="4,1,4,0" Click="FullscreenButton_Click" Visibility="Collapsed"
																	   loc:Translate.Uid="ToolbarFullscreen" x:Name="FullscreenButton">
											<Image Source="../Images/Icons/FullView.ico" Width="16" Height="16" Margin="0"/>
										</Stoffi.Controls:ToolbarButton>

										<Stoffi.Controls:ToolbarButton ToolTip="{loc:Translate ToolTip}" DockPanel.Dock="Right" Margin="0,0,5,0" Padding="4,0,3,1" SplitArrow="True"
																   loc:Translate.Uid="ToolbarViewMode" x:Name="ViewButton" Click="ViewButton_Click" Visibility="Collapsed">
											<Stoffi.Controls:ToolbarButton.ArrowMenu>
												<ContextMenu>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewExtraLargeIcons" Click="ViewExtraLargeIcons_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewExtraLargeIcons.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewLargeIcons" Click="ViewLargeIcons_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewLargeIcons.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewMediumIcons" Click="ViewMediumIcons_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewMediumIcons.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewSmallIcons" Click="ViewSmallIcons_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewSmallIcons.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewList" Click="ViewList_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewList.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewDetails" Click="ViewDetails_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewDetails.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewTiles" Click="ViewTiles_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewTiles.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
													<Separator/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarViewContent" Click="ViewContent_Click">
														<MenuItem.Icon>
															<Image Source="../Images/Icons/ViewContent.png" Width="16" Height="16"/>
														</MenuItem.Icon>
													</MenuItem>
												</ContextMenu>
											</Stoffi.Controls:ToolbarButton.ArrowMenu>
											<Image Source="../Images/Icons/ViewDetails.png" Width="16" Height="16"/>
										</Stoffi.Controls:ToolbarButton>

										<Stoffi.Controls:ToolbarButton ToolTip="{loc:Translate ToolTip}" DockPanel.Dock="Right" Margin="0,0,5,0" Padding="4,0,4,1"
																	   loc:Translate.Uid="ToolbarHelp" Click="Help_Click" x:Name="HelpButton">
											<Image Source="../Images/Icons/Help.ico" Width="16" Height="16" Margin="0"/>
										</Stoffi.Controls:ToolbarButton>
									</StackPanel>

									<Stoffi.Controls:EnhancedStackPanel Orientation="Horizontal" ToggleChildren="True" DockPanel.Dock="Left" HorizontalAlignment="Left"
																		LastIsMore="True" x:Name="LeftToolbarButtons" HidingChanged="LeftToolbarButtons_HidingChanged">

										<Stoffi.Controls:ToolbarButton loc:Translate.Uid="ToolbarAdd" Content="{loc:Translate Content}" ToolTip="{loc:Translate ToolTip}">
											<Stoffi.Controls:ToolbarButton.ArrowMenu>
												<ContextMenu>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarTrack" Click="AddFile_Click"/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarFolder" Click="AddFolder_Click"/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarPlaylist">
														<MenuItem loc:Translate.Uid="AddPlaylistFile" Header="{loc:Translate Header}" Click="AddPlaylistFile_Click">
															<MenuItem.Icon>
																<Image Source="../Images/Icons/FileAudio.ico" Height="16" Width="16"/>
															</MenuItem.Icon>
														</MenuItem>
														<MenuItem loc:Translate.Uid="AddPlaylistYouTube" Header="{loc:Translate Header}" Click="OpenPlaylistYouTube_Click">
															<MenuItem.Icon>
																<Image Source="../Images/Icons/YouTube.ico" Height="16" Width="16"/>
															</MenuItem.Icon>
														</MenuItem>
													</MenuItem>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarRadioStation" Click="AddURL_Click"/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarApp" Click="AddApp_Click"/>
												</ContextMenu>
											</Stoffi.Controls:ToolbarButton.ArrowMenu>
										</Stoffi.Controls:ToolbarButton>

										<Stoffi.Controls:ToolbarButton loc:Translate.Uid="ToolbarShow" Content="{loc:Translate Content}" ToolTip="{loc:Translate ToolTip}" x:Name="ShowButton">
											<Stoffi.Controls:ToolbarButton.ArrowMenu>
												<ContextMenu>
													<MenuItem IsCheckable="True" Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarDetails" Click="ToggleDetailsPane"/>
													<MenuItem IsCheckable="True" Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarMenu" Click="ToggleMenuBar"/>
												</ContextMenu>
											</Stoffi.Controls:ToolbarButton.ArrowMenu>
										</Stoffi.Controls:ToolbarButton>

										<Stoffi.Controls:ToolbarButton loc:Translate.Uid="ToolbarTools" Content="{loc:Translate Content}" ToolTip="{loc:Translate ToolTip}">
											<Stoffi.Controls:ToolbarButton.ArrowMenu>
												<ContextMenu>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarImporter" Click="Importer_Click"/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarExporter" Click="Exporter_Click"/>
													<MenuItem Header="{loc:Translate Header}" loc:Translate.Uid="ToolbarGenerator" Click="Generator_Click"/>
												</ContextMenu>
											</Stoffi.Controls:ToolbarButton.ArrowMenu>
										</Stoffi.Controls:ToolbarButton>

										<Stoffi.Controls:ToolbarButton Content="{loc:Translate Content}" ToolTip="{loc:Translate ToolTip}" loc:Translate.Uid="ToolbarEqualizer"
																   Click="Equalizer_Click"/>

										<Stoffi.Controls:ToolbarButton Content="{loc:Translate Content}" ToolTip="{loc:Translate ToolTip}" loc:Translate.Uid="ToolbarPreferences"
																   Click="Preferences_Click"/>
										
										<Stoffi.Controls:ToolbarButton ToolTip="{loc:Translate ToolTip}" Margin="0,0,5,0" Padding="0,0,0,1" DisableArrow="True"
																	   loc:Translate.Uid="ToolbarMore" x:Name="ToolbarMoreButton" HorizontalAlignment="Left">
											<Image Source="../Images/Icons/ToolbarMore.png" Width="16" Height="16" Margin="0"/>
											<Stoffi.Controls:ToolbarButton.ArrowMenu>
												<ContextMenu/>
											</Stoffi.Controls:ToolbarButton.ArrowMenu>
										</Stoffi.Controls:ToolbarButton>

									</Stoffi.Controls:EnhancedStackPanel>
								</DockPanel>
							</Border>
						</Border>

						<!-- music pane -->
						<Grid KeyboardNavigation.TabNavigation="Local" Grid.Row="1" Name="MusicPane">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150" x:Name="NavigationColumn" MinWidth="100"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<!-- navigation pane -->
							<Stoffi.Controls:Navigation x:Name="NavigationPane" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 1 0"/>

							<GridSplitter Width="11" Margin="-5,0" BorderThickness="5,0" BorderBrush="Transparent" Background="#d6e5f5"
										  x:Name="VerticalSplitter" DragCompleted="VerticalSplitter_DragCompleted"/>

							<Grid Grid.Column="1" x:Name="ContentContainer" Background="Transparent">

								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" MinHeight="59"/>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>

								<!-- track list info pane -->
								<Border BorderThickness="0 0 0 1" SnapsToDevicePixels="True" Padding="0" Name="InfoPaneBorder">
									<Border.BorderBrush>
										<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
											<GradientStop Color="Transparent" Offset="0"/>
											<GradientStop Color="#d6e5f5" Offset="0.03"/>
											<GradientStop Color="#d6e5f5" Offset="0.97"/>
											<GradientStop Color="Transparent" Offset="1"/>
										</LinearGradientBrush>
									</Border.BorderBrush>
									<DockPanel Grid.Row="0" Margin="0" x:Name="InfoPane" MinHeight="60">
										<DockPanel.Background>
											<ImageBrush ImageSource="/Images/Backgrounds/Info.png" />
										</DockPanel.Background>
										<DockPanel DockPanel.Dock="Left" Margin="18 0 0 0">
											<TextBlock DockPanel.Dock="Top" Foreground="{DynamicResource InfoPaneTitle}" FontSize="18" Margin="5 5 0 0" x:Name="InfoPaneTitle"
												   TextOptions.TextFormattingMode="Ideal"/>
											<DockPanel>
												<TextBlock DockPanel.Dock="Left" Foreground="{DynamicResource InfoPaneText}" 
												   FontSize="12" Margin="5 5 0 10" x:Name="InfoPaneSubtitle" Visibility="Collapsed"/>
												<TextBlock DockPanel.Dock="Left" Foreground="{DynamicResource InfoPaneText}" 
												   FontSize="12" Margin="5 5 0 10" x:Name="InfoPaneTracks" Visibility="Collapsed"/>
												<TextBlock DockPanel.Dock="Left" Foreground="{DynamicResource InfoPaneText}" 
												   FontSize="12" Margin="50 5 0 10" x:Name="InfoPaneDuration" Visibility="Collapsed"/>
											</DockPanel>
										</DockPanel>

										<StackPanel Orientation="Horizontal" Name="YouTubeFilterPanel" DockPanel.Dock="Right" Margin="5 5 20 5" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center">
											<TextBlock loc:Translate.Uid="Filter" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{DynamicResource InfoPaneText}" FontSize="12"/>
											<ComboBox Name="YouTubeFilter" SelectionChanged="YouTubeFilter_SelectionChanged" VerticalAlignment="Center" FontSize="12" Style="{DynamicResource AeroComboBoxStyle}">
												<ComboBoxItem loc:Translate.Uid="FilterNone" Content="{loc:Translate Content}" Tag="None" FontSize="12"/>
												<ComboBoxItem loc:Translate.Uid="FilterMusic" Content="{loc:Translate Content}" Tag="Music" Name="FilterMusic" FontSize="12"/>
											</ComboBox>
										</StackPanel>

										<StackPanel Orientation="Horizontal" Name="YouTubeVideoPanel" DockPanel.Dock="Right" Margin="5 5 20 5" Visibility="Collapsed" HorizontalAlignment="Right"
													VerticalAlignment="Center">
											<TextBlock loc:Translate.Uid="Quality" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 0 5 0" Foreground="{DynamicResource InfoPaneText}" FontSize="12"/>
											<ComboBox Name="YouTubeQuality" SelectionChanged="YouTubeQuality_SelectionChanged" VerticalAlignment="Center" FontSize="12" Style="{DynamicResource AeroComboBoxStyle}">
												<ComboBoxItem loc:Translate.Uid="QualityDefault" Content="{loc:Translate Content}" Tag="default" Name="QualityDefault"/>
												<ComboBoxItem loc:Translate.Uid="QualityLow" Content="{loc:Translate Content}" Tag="small" />
												<ComboBoxItem loc:Translate.Uid="QualityMedium" Content="{loc:Translate Content}" Tag="medium" />
												<ComboBoxItem loc:Translate.Uid="QualityHigh" Content="{loc:Translate Content}" Tag="large"/>
												<ComboBoxItem loc:Translate.Uid="Quality720" Content="{loc:Translate Content}" Tag="hd720"/>
												<ComboBoxItem loc:Translate.Uid="Quality1080" Content="{loc:Translate Content}" Tag="hd1080"/>
												<ComboBoxItem loc:Translate.Uid="QualityHighres" Content="{loc:Translate Content}" Tag="highres"/>
											</ComboBox>
										</StackPanel>

										<ComboBox Name="VisualizerList" DockPanel.Dock="Right" Margin="5 5 20 5" Visibility="Collapsed" HorizontalAlignment="Right"
												  VerticalAlignment="Center" SelectionChanged="VisualizerList_SelectionChanged" Style="{DynamicResource AeroComboBoxStyle}">
											<ComboBox.ItemTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Path=Name}" />
												</DataTemplate>
											</ComboBox.ItemTemplate>
										</ComboBox>
									</DockPanel>
								</Border>

							</Grid>

						</Grid>

						<GridSplitter Height="12" Margin="0,-5" BorderThickness="0,5" BorderBrush="Transparent" Background="#d6e5f5"
									  x:Name="HorizontalSplitter" DragCompleted="HorizontalSplitter_DragCompleted"
									  HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"/>

						<!-- details pane -->
						<Stoffi.Controls:Details x:Name="DetailsPane" Grid.Row="3" SizeChanged="DetailsPane_SizeChanged"
									   Title="" Description="" EnteredEditMode="EditableTextBlock_EnteredEditMode"
									   FieldEdited="DetailsPane_FieldEdited"/>
						
					</Grid>

				</DockPanel>
			</Border>
		</DockPanel>
	</Grid>
</Window>