Player/GUIs/Windows/Controls/Details.xaml

<!--Details.xaml

	The details pane which shows an image, a title, a description
	and a number of key-value fields.
	It automatically hides fields that cannot be shown and supports
	for in-place edit of certain fields.
	
	= = = = = = = = = =
	
	Copyright 2013 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<StatusBar x:Class="Stoffi.Player.GUI.Controls.Details"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   mc:Ignorable="d" 
		   d:DesignHeight="80" d:DesignWidth="993"
		   Height="Auto" Width="Auto"
		   Style="{DynamicResource AeroDetailsPaneStyle}"
		   SizeChanged="Details_SizeChanged"
		   DockPanel.Dock="Bottom">

	<!-- album art -->
	<StatusBarItem x:Name="ThumbnailContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
		<Image Source="" x:Name="Thumbnail" MaxWidth="256" MaxHeight="256"/>
	</StatusBarItem>

	<!-- track info -->
	<StatusBarItem x:Name="RightPart" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Padding="0">
		<Grid Name="FieldsGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TitleBlock" Foreground="Black" Margin="2" Padding="0"
					   TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=TitleBlock, Path=Text}"/>
			<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="DescrBlock" Foreground="#5A6779" Margin="2" Padding="0"
					   TextTrimming="CharacterEllipsis" ToolTip="{Binding ElementName=DescrBlock, Path=Text}"/>
		</Grid>
	</StatusBarItem>

</StatusBar>
