Player/GUIs/Windows/Controls/TrayToolTip.xaml

<!--TrayToolTip.xaml
	
	The tooltip that is shown when the tray icon is hovered.
	
	= = = = = = = = = =
	
	Copyright 2013 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<Window x:Class="Stoffi.TrayToolTip"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:s="clr-namespace:Stoffi.Player.GUI.Controls"
		mc:Ignorable="d"
		Height="140"
		Width="250"
		SnapsToDevicePixels="True"
		ShowInTaskbar="False"
		ResizeMode="CanResize"
		WindowStyle="None"
		ShowActivated="True"
		Topmost="True"
		Closing="TrayWidget_Closing"
		Loaded="TrayWidget_Loaded"
		LostFocus="TrayWidget_LostFocus"
		Deactivated="TrayWidget_Deactivated"
		MouseLeave="TrayWidget_MouseLeave"
		MouseEnter="TrayWidget_MouseEnter"
		MouseMove="TrayWidget_MouseMove"
		Margin="10"
		Padding="3"
		Name="TrayWidget">
	<DockPanel LastChildFill="True">
		<DockPanel Name="Playback" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="47" Margin="0,3,0,0">
			<Slider DockPanel.Dock="Left" VerticalAlignment="Center" Margin="10,0,10,0" Width="50" Style="{DynamicResource VolumeSlideStyle}" 
					x:Name="Volume" Maximum="100" MouseWheel="Volume_MouseWheel" IsMoveToPointEnabled="True" LargeChange="5" SmallChange="1" Value="50"/>
			<DockPanel Margin="0" VerticalAlignment="Center" Width="60" DockPanel.Dock="Right">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Style="{StaticResource RepeatGrayButtonStyle}" Margin="0" Name="Repeat" Click="Repeat_Click"/>
					<Button Style="{StaticResource ShuffleGrayButtonStyle}" Margin="0" Name="Shuffle" Click="Shuffle_Click"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Left">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Style="{StaticResource PreviousButtonStyle}" VerticalAlignment="Center" Name="Previous" Click="Previous_Click"/>
					<Button Style="{StaticResource PlayButtonStyle}" VerticalAlignment="Center" Name="PlayPause" Click="PlayPause_Click"/>
					<Button Style="{StaticResource NextButtonStyle}" VerticalAlignment="Center" Name="Next" Click="Next_Click"/>
				</StackPanel>
			</DockPanel>
		</DockPanel>

		<Border VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray" Background="White" Name="Info" DockPanel.Dock="Top">
			<StackPanel Margin="5">
				<StackPanel Orientation="Horizontal">
					<Image Source="..\Images\AlbumArt\Default.jpg" Name="AlbumArt" Width="46" Height="46" Margin="0"/>
					<StackPanel Margin="5,0">
						<TextBlock Name="Artist" FontWeight="Bold" loc:Translate.Uid="PlaybackEmpty" Text="{loc:Translate Text}"/>
						<TextBlock Name="Title" loc:Translate.Uid="PlaybackEmptyDescription" Text="{loc:Translate Text}"/>
					</StackPanel>
				</StackPanel>
				<DockPanel HorizontalAlignment="Stretch" Margin="0,3">
					<Label Content="N/A" Padding="0" Name="TimePlus" DockPanel.Dock="Left" FontSize="8" VerticalAlignment="Center"/>
					<Label Content="N/A" Padding="0" Name="TimeMinus" DockPanel.Dock="Right" FontSize="8" VerticalAlignment="Center"/>
					<s:EnhancedSlider x:Name="Seek" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="0" Height="5" Margin="10 0" SecondValue="0" Maximum="2000" IsMoveToPointEnabled="True"/>
				</DockPanel>
			</StackPanel>
		</Border>
	</DockPanel>
</Window>