Player/Platform/Windows 7/GUI/Windows/GeneratePlaylist.xaml

<!--GeneratePlaylist.xaml
	
	The window for generating a playlist.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<Window x:Class="Stoffi.GeneratePlaylist"
		Name="GeneratePlaylistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		loc:Translate.Uid="GeneratePlaylistTitle"
		MinWidth="300"
		MinHeight="190"
		Width="300"
		Height="190"
		WindowStartupLocation="CenterScreen"
		Title="{loc:Translate Title}"
		Icon="../../../../Stoffi.ico"
		TextOptions.TextFormattingMode="Display"
		SnapsToDevicePixels="True"
		ResizeMode="CanMinimize">
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"    Name="ContentRow"/>
			<RowDefinition Height="Auto" Name="ButtonRow"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0" loc:Translate.Uid="FromList" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="3"/>
			<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Name="Lists" Margin="3" VerticalAlignment="Center" SelectionChanged="Lists_SelectionChanged">
				<ComboBoxItem loc:Translate.Uid="AllTracks" Content="{loc:Translate Content}" IsSelected="True"/>
			</ComboBox>

			<TextBlock Grid.Row="1" Grid.Column="0" loc:Translate.Uid="NumberOfTracks" Text="{loc:Translate Text}" Margin="3" VerticalAlignment="Center"/>
			<TextBox Grid.Row="1" Grid.Column="1" Name="Number" HorizontalAlignment="Left" Width="50" Height="20" Margin="3" VerticalAlignment="Center"/>

			<TextBlock Grid.Row="2" Grid.Column="0" loc:Translate.Uid="ApplySearch" Text="{loc:Translate Text}" Margin="3" VerticalAlignment="Center"/>
			<CheckBox Grid.Row="2" Grid.Column="1" Name="DoFilter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3 7"/>

			<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" loc:Translate.Uid="Name" Text="{loc:Translate Text}" />
			<TextBox Grid.Row="3" Grid.Column="1" Margin="3" Name="ListName"/>
		</Grid>


		<!-- Buttons -->
		<DockPanel Name="Buttons" HorizontalAlignment="Stretch" Grid.Row="1" LastChildFill="False">
			<Button DockPanel.Dock="Right" loc:Translate.Uid="ButtonGenerate" Content="{loc:Translate Content}" MinWidth="80" Margin="5 5" Name="Generate" Click="Generate_Click" Height="22"/>
			<TextBlock Text="" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="Red" Margin="4" Visibility="Collapsed" Name="ErrorMessage"/>
		</DockPanel>

	</Grid>
</Window>
