Player/Platform/Windows 7/GUI/Windows/OpenURL.xaml

<!--OpenURL.xaml
	
	The markup that creates the dialog where the user can
	load a URL pointing to a web radio stream.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<Window x:Class="Stoffi.OpenURL"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
        loc:Translate.Uid="AddURLTitle"
		Title="{loc:Translate Title}"
		Icon="../../../../Stoffi.ico"
		UseLayoutRounding="True"
		MinWidth="300"
		MinHeight="150"
		SizeToContent="WidthAndHeight"
		ShowInTaskbar="False">
	<Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="AddURLLabel" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 0 10 0"/>
		<TextBox Grid.Column="1" Grid.Row="0" Name="URL" VerticalAlignment="Center" TextChanged="URL_TextChanged" Margin="0 10"/>
		<TextBlock Grid.Column="0" Grid.Row="1" Name="MetaTitleLabel" loc:Translate.Uid="ColumnTitle" Text="{loc:Translate Content:}" VerticalAlignment="Center" Margin="0 0 10 0" Visibility="Collapsed"/>
		<TextBlock Grid.Column="1" Grid.Row="1" Name="MetaTitle" VerticalAlignment="Center" Margin="0 10" Visibility="Collapsed"
				   Text="" TextTrimming="CharacterEllipsis"/>
		<ProgressBar Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" IsIndeterminate="True" Height="12" HorizontalAlignment="Stretch" Name="Loading" Visibility="Collapsed"/>

		<StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">
			<Button MinWidth="80" loc:Translate.Uid="ButtonAdd" Content="{loc:Translate Content}" Margin="10 0" Name="Add" Click="Add_Click"/>
			<Button MinWidth="80" loc:Translate.Uid="ButtonCancel" Content="{loc:Translate Content}" Name="Cancel" Click="Cancel_Click"/>
		</StackPanel>
	</Grid>
</Window>
