Player/Platform/Windows 7/GUI/Controls/ControlPanel/Plugins.xaml

<!--Plugins.xaml
	
	The "Plugins" screen inside the "Control Panel".
    It shows a list of all installed plugins with the
    option to install additional plugins as well has
    manage plugin configurations.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<ScrollViewer x:Class="Stoffi.Platform.Windows7.GUI.Controls.ControlPanel.Plugins"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Stoffi="clr-namespace:Stoffi"
              mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="800"
              Loaded="Plugins_Loaded">
    <DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" 
							   Style="{DynamicResource AeroControlPanelTitleStyle}" 
							   Name="PluginsTitle" 
							   loc:Translate.Uid="AppsTitle" 
							   Text="{loc:Translate Text}"/>

		<!-- SETTINGS -->
		<DockPanel DockPanel.Dock="Bottom" Margin="25 0 0 5" LastChildFill="True" Name="Settings" Visibility="Collapsed">
			<DockPanel DockPanel.Dock="Top" LastChildFill="True">
				<TextBlock Name="PluginName" DockPanel.Dock="Left"/>
				<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" DockPanel.Dock="Left" />
			</DockPanel>
			<DockPanel Margin="25 10 20 15" DockPanel.Dock="Top" LastChildFill="True">
				<Grid Name="StatusLabelGrid" DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" Margin="5 5 10 5" VerticalAlignment="Center" loc:Translate.Uid="AppsLabelEnabled" Text="{loc:Translate Text}"/>
					<CheckBox Grid.Column="1" Grid.Row="0" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PluginEnabled" Click="PluginEnabled_Click" Height="15" Width="15"/>
					<TextBlock Grid.Column="0" Grid.Row="1" Margin="5 5 10 5" VerticalAlignment="Center" loc:Translate.Uid="AppsLabelDescription" Text="{loc:Translate Text}"/>
					<TextBlock Grid.Column="1" Grid.Row="1" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PluginDescription"/>
					<TextBlock Grid.Column="0" Grid.Row="2" Margin="5 5 10 5" VerticalAlignment="Center" loc:Translate.Uid="AppsLabelAuthor" Text="{loc:Translate Text}"/>
					<TextBlock Grid.Column="1" Grid.Row="2" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PluginAuthor"/>
					<TextBlock Grid.Column="0" Grid.Row="3" Margin="5 5 10 5" VerticalAlignment="Center" loc:Translate.Uid="AppsLabelVersion" Text="{loc:Translate Text}"/>
					<TextBlock Grid.Column="1" Grid.Row="3" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PluginVersion"/>
					<TextBlock Grid.Column="0" Grid.Row="4" Margin="5 5 10 5" VerticalAlignment="Center" loc:Translate.Uid="AppsLabelType" Text="{loc:Translate Text}"/>
					<TextBlock Grid.Column="1" Grid.Row="4" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Left" Name="PluginType"/>
				</Grid>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" LastChildFill="True">
				<TextBlock loc:Translate.Uid="AppsSettingsTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
				<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" DockPanel.Dock="Left" />
			</DockPanel>
			<DockPanel Margin="25 10 20 15" DockPanel.Dock="Top" LastChildFill="True">
				<TextBlock Margin="5 5 5 15" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="AppsSettingsText"
                   Text="{loc:Translate Text}"/>
				<Grid Name="SettingsGrid" DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
				</Grid>
			</DockPanel>
		</DockPanel>

		<!-- LIST -->
        <DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
            <TextBlock loc:Translate.Uid="AppsInstalledTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
            <Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
        </DockPanel>
        <DockPanel Margin="50 5 20 20" DockPanel.Dock="Top" LastChildFill="True">
            <TextBlock Margin="5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="AppsInstalledText"
                   Text="{loc:Translate Text}"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Padding="10 1" HorizontalAlignment="Center" Margin="5" Name="Install" MinWidth="80"
                        loc:Translate.Uid="AppsInstall" Content="{loc:Translate Content}"
                        Click="Install_Click"/>
            </StackPanel>
            <Stoffi:ViewDetails Margin="5" x:Name="PluginList" DockPanel.Dock="Top" KeyDown="PluginList_KeyDown"
                                ContextMenuOpening="PluginList_ContextMenuOpening" SelectionMode="Single"
								MinHeight="150" SelectionChanged="PluginList_SelectionChanged">
                <Stoffi:ViewDetails.ContextMenu>
                    <ContextMenu>
                        <MenuItem loc:Translate.Uid="MenuEnable" Header="{loc:Translate Header}"
                                  Tag="Enable" Click="Enable_Click"/>
                        <MenuItem loc:Translate.Uid="MenuDisable" Header="{loc:Translate Header}"
                                  Tag="Disable" Click="Disable_Click"/>
                        <MenuItem loc:Translate.Uid="MenuVisitWebsite" Header="{loc:Translate}"
                                  Click="VisitWebsite_Click"/>
                        <MenuItem loc:Translate.Uid="MenuUninstall" Header="{loc:Translate Header}"
                                  Click="Uninstall_Click"/>
                    </ContextMenu>
                </Stoffi:ViewDetails.ContextMenu>
            </Stoffi:ViewDetails>

        </DockPanel>
		
	</DockPanel>
</ScrollViewer>
