Settings Migrator Tester/MainWindow.xaml

<!--MainWindow.xaml
	
    The main window of the migration tester.
    It is used to test the Settings Migrator by providing
    an interface for loading and migrating settings files.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<Window x:Class="Stoffi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="500">
    <Grid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Button Grid.Column="0" Grid.Row="0" Content="Load settings file" Width="100" HorizontalAlignment="Center" Name="LoadSettings" Click="LoadSettings_Click"/>
		<Label Grid.Column="0" Grid.Row="1" Content="Settings file:" HorizontalAlignment="Center"/>
		<Label Grid.Column="0" Grid.Row="2" Content="" HorizontalAlignment="Center" Name="SettingsFileLabel"/>
		<Button Grid.Column="0" Grid.Row="3" Content="Migrate Settings" Width="100" Name="Migrate" Click="Migrate_Click"/>
	</Grid>
</Window>
