Player/Platform/Windows 7/GUI/Controls/ControlPanel.xaml

<!--ControlPanel.xaml
	
	The "Control Panel" screen used to show all the preferences
	of Stoffi.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<UserControl x:Class="Stoffi.ControlPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Stoffi="clr-namespace:Stoffi"
			 xmlns:CP="clr-namespace:Stoffi.Platform.Windows7.GUI.Controls.ControlPanel"
			 mc:Ignorable="d"
			 Loaded="ControlPanel_Loaded"
			 Initialized="ControlPanel_Initialized"
			 PreviewKeyDown="ControlPanel_KeyDown"
			 PreviewKeyUp="ControlPanel_KeyUp"
			 SizeChanged="ControlPanel_SizeChanged"
			 TextOptions.TextFormattingMode="Display"
			 d:DesignHeight="600" d:DesignWidth="900">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles.xaml"/>
				<ResourceDictionary Source="..\..\..\..\Resources\DescriptionConverters.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<DockPanel Background="#e7f1fd" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ControlPanelMain">
		<Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<DockPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ControlPanelLeft">
				<Button DockPanel.Dock="Top" 
						Margin="10 13 0 0" 
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Back_Clicked"
						loc:Translate.Uid="ControlBack"
						Content="{loc:Translate Content}"/>
				<Button x:Name="ControlPanelLink_General" 
						DockPanel.Dock="Top" 
						Margin="10 20 0 0" 
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="General_Clicked"
						loc:Translate.Uid="ControlGeneral"
						Content="{loc:Translate Content}"/>
				<Button x:Name="ControlPanelLink_Sources" 
						DockPanel.Dock="Top" Margin="10 5 0 0"  
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Sources_Clicked"
						loc:Translate.Uid="ControlSources"
						Content="{loc:Translate Content}"/>
				<Button x:Name="ControlPanelLink_Services" 
						DockPanel.Dock="Top" Margin="10 5 0 0"  
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Services_Clicked"
						loc:Translate.Uid="ControlServices"
						Content="{loc:Translate Content}"/>
                <Button x:Name="ControlPanelLink_Plugins" 
						DockPanel.Dock="Top" Margin="10 5 0 0"  
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Plugins_Clicked"
						loc:Translate.Uid="ControlApps"
						Content="{loc:Translate Content}"/>
                <Button x:Name="ControlPanelLink_Shortcuts" 
						DockPanel.Dock="Top" Margin="10 5 0 0"  
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Shortcuts_Clicked"
						loc:Translate.Uid="ControlShortcuts"
						Content="{loc:Translate Content}"/>
				<Button x:Name="ControlPanelLink_About"
						DockPanel.Dock="Top" 
						Margin="10 20 0 0" 
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="About_Clicked"
						loc:Translate.Uid="ControlAbout"
						Content="{loc:Translate Content}"/>

				<Button DockPanel.Dock="Bottom" 
						Margin="10 5 0 20" 
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Project_Clicked"
						loc:Translate.Uid="ControlProject"
						Content="{loc:Translate Content}"/>
				<Button DockPanel.Dock="Bottom" 
						Margin="10 5 0 0" 
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Blog_Clicked"
						loc:Translate.Uid="ControlBlog"
						Content="{loc:Translate Content}"/>
				<Button DockPanel.Dock="Bottom" 
						Margin="10 5 0 0" 
						Style="{StaticResource ControlPanelLinkStyle}" 
						Click="Website_Clicked"
						loc:Translate.Uid="ControlWebsite"
						Content="{loc:Translate Content}"/>
				<TextBlock DockPanel.Dock="Bottom" 
						   Padding="28 5 0 0" 
						   loc:Translate.Uid="ControlSeeAlso"
						   Text="{loc:Translate Text}"
						   Foreground="#808080" 
						   VerticalAlignment="Bottom"/>
				<DockPanel.Background>
					<ImageBrush ImageSource="/Platform/Windows 7/GUI/Images/Backgrounds/ControlLeft.png" Stretch="None" AlignmentY="Top"/>
				</DockPanel.Background>
			</DockPanel>


			<!-- Tab: Sources -->
			<ScrollViewer x:Name="ControlPanelSources" Visibility="Collapsed" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
					<TextBlock DockPanel.Dock="Top" 
							   Style="{DynamicResource AeroControlPanelTitleStyle}" 
							   x:Name="SourceTitle" 
							   loc:Translate.Uid="SourcesTitle"
							   Text="{loc:Translate Text}"/>


					<!-- SOURCES -->
					<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="SourcesSubTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>

					<DockPanel Margin="50 5 20 20" DockPanel.Dock="Top" LastChildFill="True">
						<TextBlock Margin="5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="SourcesText" Text="{loc:Translate Text}"/>
						<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
							<Button Padding="10 1" 
									HorizontalAlignment="Center" 
									Margin="5" 
									x:Name="AddFolder" 
									Click="AddFolder_Clicked" 
									loc:Translate.Uid="SourcesAddFolder" 
									Content="{loc:Translate Content}"/>
							<Button Padding="10 1" 
									HorizontalAlignment="Center" 
									Margin="5" 
									x:Name="AddFile" 
									Click="AddFile_Clicked"
									loc:Translate.Uid="SourcesAddFile" 
									Content="{loc:Translate Content}"/>
							<Button Padding="10 1" 
									HorizontalAlignment="Center" 
									Margin="5" 
									x:Name="IgnoreFolder" 
									Click="IgnoreFolder_Clicked"
									loc:Translate.Uid="SourcesIgnoreFolder" 
									Content="{loc:Translate Content}"/>
							<Button Padding="10 1" 
									HorizontalAlignment="Center" 
									Margin="5" 
									x:Name="IgnoreFile" 
									Click="IgnoreFile_Clicked"
									loc:Translate.Uid="SourcesIgnoreFile" 
									Content="{loc:Translate Content}"/>
						</StackPanel>
						<Stoffi:ViewDetails Margin="5" x:Name="SourceList" DockPanel.Dock="Top" KeyDown="SourceList_KeyDown" ContextMenuOpening="SourceList_ContextMenuOpening"/>

					</DockPanel>

				</DockPanel>
			</ScrollViewer>

			<!-- Tab: Keyboard Shortcuts -->
			<ScrollViewer x:Name="ControlPanelShortcuts" Visibility="Collapsed" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ShortcutContainer">
					<TextBlock DockPanel.Dock="Top" 
							   Style="{DynamicResource AeroControlPanelTitleStyle}" 
							   x:Name="ShortcutTitle" 
							   loc:Translate.Uid="ShortcutsTitle" 
							   Text="{loc:Translate Text}"/>


					<!-- PROFILES -->
					<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="ShortcutsProfileTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<TextBlock Margin="50 5 0 5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="ShortcutsProfileText" Text="{loc:Translate Text}"/>
					<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="ShortcutsProfileSelect" Text="{loc:Translate Text}" VerticalAlignment="Center"/>

						<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" HorizontalAlignment="Left" x:Name="PrefShortcutProfile" Margin="0 5 15 5" SelectionChanged="PrefShortcutProfile_SelectionChanged">
						</ComboBox>
						
						<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
							<Button x:Name="PrefCreateShortcutProfile" 
									MinWidth="100" 
									HorizontalAlignment="Left" 
									Margin="0 5" 
									loc:Translate.Uid="ShortcutsProfileNew" 
									Content="{loc:Translate Content}"
									Click="PrefCreateShortcutProfile_Clicked"/>
							<Button x:Name="PrefRenameShortcutProfile" 
									MinWidth="100" 
									HorizontalAlignment="Left" 
									Margin="10 5" 
									loc:Translate.Uid="ShortcutsProfileRename" 
									Content="{loc:Translate Content}"
									Click="PrefRenameShortcutProfile_Clicked"/>
							<Button x:Name="PrefDeleteShortcutProfile" 
									MinWidth="100" 
									HorizontalAlignment="Left" 
									Margin="0 5" 
									loc:Translate.Uid="ShortcutsProfileDelete" 
									Content="{loc:Translate Content}"
									Click="PrefDeleteShortcutProfile_Clicked"/>
						</StackPanel>
					</Grid>
					
					<DockPanel Name="ShortcutPanel" DockPanel.Dock="Top">
						<!-- here all shortcuts will be inserted at runtime -->
					</DockPanel>

				</DockPanel>
			</ScrollViewer>

			<!-- Tab: About -->
			<ScrollViewer x:Name="ControlPanelAbout" Visibility="Collapsed" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock DockPanel.Dock="Top" 
							   Style="{DynamicResource AeroControlPanelTitleStyle}" 
							   x:Name="AboutTitle" 
							   loc:Translate.Uid="AboutTitle" 
							   Text="{loc:Translate Text}"/>
				
					<!-- DESCRIPTION -->
					<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="AboutDescriptionTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="1" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<Grid DockPanel.Dock="Top" Margin="50 5 20 0" HorizontalAlignment="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="128"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" TextWrapping="Wrap" SnapsToDevicePixels="True" loc:Translate.Uid="AboutDescriptionText" Text="{loc:Translate Text}"/>
						<Image Source="..\Images\Stoffi.png" Width="128" Height="128" Grid.Column="1"/>
					</Grid>


					<!-- PROPERTIES -->
					<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="AboutPropertiesTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="1" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="190"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="AboutPropertiesVersion" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 3"/>
						<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0">
							<TextBox Text="N/A" x:Name="AboutVersion" IsReadOnly="true" BorderThickness="0" Padding="5 0 0 0" VerticalAlignment="Center" Margin="0 3"/>
							<Expander loc:Translate.Uid="AboutPropertiesDetails" 
									  Header="{loc:Translate Header}"
									  Expanded="Details_Expanded" 
									  Collapsed="Details_Collapsed" 
									  VerticalAlignment="Center" 
									  Margin="100 0 0 0"/>
						</StackPanel>
						<TextBlock	Grid.Column="0" Grid.Row="1" x:Name="AboutStampLabel"       Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesStamp" Text="{loc:Translate Text}"/>
						<TextBox	Grid.Column="1" Grid.Row="1" x:Name="AboutStamp"            Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>
						<TextBlock	Grid.Column="0" Grid.Row="2" x:Name="AboutReleaseLabel"	    Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesRelease" Text="{loc:Translate Text}"/>
						<TextBox	Grid.Column="1" Grid.Row="2" x:Name="AboutRelease"          Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>
						<TextBlock	Grid.Column="0" Grid.Row="3" x:Name="AboutArchLabel"        Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesArch" Text="{loc:Translate Text}"/>
						<TextBox	Grid.Column="1" Grid.Row="3" x:Name="AboutArch"             Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>
						<TextBlock	Grid.Column="0" Grid.Row="4" x:Name="AboutChannelLabel"     Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesChannel" Text="{loc:Translate Text}"/>
						<TextBox	Grid.Column="1" Grid.Row="4" x:Name="AboutChannel"          Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>

						<TextBlock Grid.Column="0" Grid.Row="5" loc:Translate.Uid="AboutPropertiesCheck" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 5"/>
						<DockPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="2 5">
							<TextBlock DockPanel.Dock="Left" Text="N/A" x:Name="AboutUpgradeCheck" Padding="5 0 0 0"/>
							<DockPanel DockPanel.Dock="Left" x:Name="AboutUpgradePending" Visibility="Collapsed">
								<Image DockPanel.Dock="Left" VerticalAlignment="Top" Source="../Images/Icons/Upgrade.ico" Width="16" Height="16" Margin="20 0 5 0"/>
								<TextBlock DockPanel.Dock="Left" loc:Translate.Uid="AboutPropertiesUpgraded" Text="{loc:Translate Text}"/>
							</DockPanel>
						</DockPanel>
					</Grid>

				
					<!-- CREDITS -->
					<DockPanel DockPanel.Dock="Top" Margin="25 20 0 5" LastChildFill="True">
						<TextBlock Text="Credits" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Padding="0 0 0 5" FontWeight="Bold" loc:Translate.Uid="AboutCreditsDevelopers" Text="{loc:Translate Text}"/>
						<TextBlock Grid.Row="1" Padding="0 0 0 5" Text="Christoffer Brodd-Reijer"/>
						<TextBlock Grid.Row="2" Padding="0 0 0 5" Text="Ryan Zeigler" />
						<TextBlock Grid.Row="3" Padding="0 0 0 5" Text="Carl Carenvall" />
						<TextBlock Grid.Row="4" Padding="0 0 0 5" Text="Mark Tibblin" />
						<TextBlock Grid.Row="5" Padding="0 0 0 15" Text="Fredrik Gadnell" />
						<TextBlock Grid.Row="6" Padding="0 0 0 5" FontWeight="Bold" loc:Translate.Uid="AboutCreditsTesters" Text="{loc:Translate Text}"/>
						<TextBlock Grid.Row="7" Padding="0 0 0 5" Text="Hylton Clarke"/>
						<TextBlock Grid.Row="8" Padding="0 0 0 15" Text="Maggie Man" />
						<TextBlock Grid.Row="9" Padding="0 0 0 5" FontWeight="Bold" loc:Translate.Uid="AboutCreditsTranslators" Text="{loc:Translate Text}"/>
						<TextBlock Grid.Row="10" Padding="0 0 0 5" Text="Tianwen Zhang"/>
						<TextBlock Grid.Row="11" Padding="0 0 0 5" Text="Tom Sokolinski"/>
						<TextBlock Grid.Row="12" Padding="0 0 0 5" Text="Francesco Roberto"/>
						<TextBlock Grid.Row="13" Padding="0 0 0 5" Text="John Gothard"/>
						<TextBlock Grid.Row="14" Padding="0 0 0 15" Text="Balog Tamás"/>
					</Grid>
				
				</DockPanel>
			</ScrollViewer>

			<!-- Tab: General -->
			<ScrollViewer x:Name="ControlPanelGeneral" Visibility="Collapsed" Grid.Column="1" VerticalScrollBarVisibility="Auto">
				<DockPanel Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<TextBlock DockPanel.Dock="Top" 
							   Style="{DynamicResource AeroControlPanelTitleStyle}" 
							   x:Name="GeneralTitle" 
							   loc:Translate.Uid="GeneralTitle" 
							   Text="{loc:Translate Text}"/>


					<!-- APPEARANCE -->
					<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="GeneralLookTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<TextBlock Margin="50 5 0 5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="GeneralLookText" Text="{loc:Translate Text}"/>
					<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="GeneralLanguage" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 0 10 0"/>
						<ComboBox Grid.Column="1" Grid.Row="0" SelectedIndex="0" HorizontalAlignment="Left" x:Name="PrefLanguage" Margin="0 5">
							<ComboBoxItem Tag="en-US">English (US)</ComboBoxItem>
							<ComboBoxItem Tag="de-DE">Deutsch</ComboBoxItem>
							<ComboBoxItem Tag="it-IT">Italiano</ComboBoxItem>
							<ComboBoxItem Tag="hu-HU">Magyar</ComboBoxItem>
							<ComboBoxItem Tag="nb-NO">Norsk (bokmål)</ComboBoxItem>
							<ComboBoxItem Tag="pt-BR">Português (Brasil)</ComboBoxItem>
							<ComboBoxItem Tag="sv-SE">Svenska</ComboBoxItem>
							<ComboBoxItem Tag="zh-CN">简体中文</ComboBoxItem>
						</ComboBox>

						<TextBlock Grid.Column="0" Grid.Row="1" loc:Translate.Uid="GeneralOSD" Text="{loc:Translate Text}" Margin="0 5 10 5" />
						<CheckBox x:Name="PrefOSD" Grid.Column="1" Grid.Row="1" Margin="0 5" IsChecked="{Binding ShowOSD}" />

						<TextBlock Grid.Column="0" Grid.Row="2" loc:Translate.Uid="GeneralMinimize" Text="{loc:Translate Text}" Margin="0 5 10 5" />
						<CheckBox x:Name="PrefMin2Tray" Grid.Column="1" Grid.Row="2" Margin="0 5" IsChecked="{Binding MinimizeToTray}" />
					</Grid>


					<!-- BEHAVIOUR -->
					<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="GeneralFeelTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<TextBlock Margin="50 5 0 5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="GeneralFeelText" Text="{loc:Translate Text}"/>
					<Grid DockPanel.Dock="Top" Margin="50 5 0 25">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="170"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" loc:Translate.Uid="GeneralSearchPolicy" Text="{loc:Translate Text}"/>
						<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0 5" x:Name="SearchPolicyCombo">
							<ComboBoxItem loc:Translate.Uid="GeneralSearchPolicyGlobal" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralSearchPolicyPartial" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralSearchPolicyIndividual" Content="{loc:Translate Content}"/>
						</ComboBox>

						<TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" loc:Translate.Uid="GeneralUpgradePolicy" Text="{loc:Translate Text}"/>
						<DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="false">
							<ComboBox SelectedIndex="0" Margin="0 5" DockPanel.Dock="Left" x:Name="UpgradePolicyCombo">
								<ComboBoxItem loc:Translate.Uid="GeneralUpgradePolicyAuto" Content="{loc:Translate Content}"/>
								<ComboBoxItem loc:Translate.Uid="GeneralUpgradePolicyNotify" Content="{loc:Translate Content}"/>
								<ComboBoxItem loc:Translate.Uid="GeneralUpgradePolicyManual" Content="{loc:Translate Content}"/>
							</ComboBox>
							<Button DockPanel.Dock="Left" 
									VerticalAlignment="Center" 
									Margin="5 0" 
									x:Name="PrefDoUpgrade" 
									Visibility="Collapsed" 
									Click="PrefDoUpgrade_Clicked" 
									loc:Translate.Uid="GeneralDoUpgrade" 
									Content="{loc:Translate Text}"/>
							<Button DockPanel.Dock="Left" 
									VerticalAlignment="Center" 
									Margin="5 0" 
									x:Name="PrefCheckForUpgrades" 
									Visibility="Collapsed" 
									Click="CheckForUpgrades_Clicked" 
									loc:Translate.Uid="GeneralDoCheck" 
									Content="{loc:Translate Text}"/>
							<Button DockPanel.Dock="Left" 
									VerticalAlignment="Center" 
									Margin="5 0" 
									x:Name="Restart" 
									Visibility="Collapsed" 
									Click="Restart_Click"
									loc:Translate.Uid="GeneralRestart" 
									Content="{loc:Translate Text}"/>
						</DockPanel>
						<DockPanel Grid.Column="1" Grid.Row="2" x:Name="UpgradeProgress" Visibility="Collapsed">
							<TextBlock DockPanel.Dock="Left" loc:Translate.Uid="UpgradeDownloading" Text="{loc:Translate Text}" Margin="15 0" x:Name="UpgradeProgressLabel"/>
							<ProgressBar DockPanel.Dock="Left" Width="150" HorizontalAlignment="Left" Value="0" x:Name="UpgradeProgressBar"/>
							<TextBlock DockPanel.Dock="Left" Text="0%" Margin="15 0" MaxWidth="300" TextWrapping="Wrap" x:Name="UpgradeProgressInfo" Visibility="Collapsed"/>
						</DockPanel>
						<Border Grid.Row="3" Grid.Column="1" Visibility="Collapsed" x:Name="UpgradeMessage"
								Padding="10 3 10 4" BorderThickness="1" HorizontalAlignment="Left" SnapsToDevicePixels="True">
							<StackPanel Orientation="Horizontal">
								<Image x:Name="UpgradeMessageIcon" Source="../Images/Icons/Info.ico" Width="22" Height="22" Margin="0 0 5 0" VerticalAlignment="Center"/>
								<TextBlock x:Name="UpgradeMessageText" Text="This is a message that is very long, long" VerticalAlignment="Center"/>
								<Image x:Name="UpgradeMessageClose" Source="../Images/Buttons/Close.gif" MouseLeftButtonDown="UpgradeMessageClose_MouseLeftButtonDown"
									   Width="8" Height="8" Margin="10 0 0 0" Cursor="Hand" VerticalAlignment="Center"/>
							</StackPanel>
						</Border>

						<TextBlock Grid.Row="4" 
								   Grid.Column="0" 
								   VerticalAlignment="Top" 
								   Margin="0 25 0 5" 
								   Grid.ColumnSpan="2" 
								   loc:Translate.Uid="GeneralAddPlayText" 
								   Text="{loc:Translate Text}"/>

						<TextBlock Grid.Row="5" Grid.Column="0" loc:Translate.Uid="GeneralAddPolicy" Text="{loc:Translate Text}" VerticalAlignment="Center"/>
						<ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Margin="0 5" x:Name="AddPolicyCombo">
							<ComboBoxItem loc:Translate.Uid="GeneralAddPolicyDont" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralAddPolicyLibrary" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralAddPolicyBoth" Content="{loc:Translate Content}"/>
						</ComboBox>

						<TextBlock Grid.Row="6" Grid.Column="0" loc:Translate.Uid="GeneralPlayPolicy" Text="{loc:Translate Text}" VerticalAlignment="Center"/>
						<ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="0 5" x:Name="PlayPolicyCombo">
							<ComboBoxItem loc:Translate.Uid="GeneralPlayPolicyPlay" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralPlayPolicyDont" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralPlayPolicyBack" Content="{loc:Translate Content}"/>
							<ComboBoxItem loc:Translate.Uid="GeneralPlayPolicyFront" Content="{loc:Translate Content}"/>
						</ComboBox>


						<TextBlock Grid.Column="0" Grid.Row="7" loc:Translate.Uid="GeneralPausePlayback" Text="{loc:Translate Text}" Margin="0 30 10 5" />

						<TextBlock Grid.Column="0" Grid.Row="8" loc:Translate.Uid="GeneralPausePlaybackLocked" Text="{loc:Translate Text}" Margin="0 5 10 5" />
						<CheckBox  Grid.Column="1" Grid.Row="8" x:Name="GeneralPauseWhenLocked" Margin="0 5" IsChecked="{Binding PauseWhenLocked}" />
						
						<TextBlock Grid.Column="0" Grid.Row="9" loc:Translate.Uid="GeneralPausePlaybackEnd" Text="{loc:Translate Text}" Margin="0 5 10 5" />
						<CheckBox  Grid.Column="1" Grid.Row="9" x:Name="GeneralPauseWhenSongEnds" Margin="0 5" IsChecked="{Binding PauseWhenSongEnds}" />
						<!--
						<TextBlock Grid.Column="0" Grid.Row="9" loc:Translate.Uid="GeneralPausePlaybackLoggedOut" Text="{loc:Translate Text}" Margin="0 5 10 5" />
						<CheckBox  Grid.Column="1" Grid.Row="9" x:Name="GeneralPauseWhileLoggedOut" Margin="0 5" IsChecked="{Binding PauseWhileLoggedOut}" />
						-->
					</Grid>


				</DockPanel>
			</ScrollViewer>

			<!-- Tab: Services -->
			<CP:Services x:Name="Services" Visibility="Collapsed" Grid.Column="1"
						 VerticalScrollBarVisibility="Auto" Background="White"/>

			<!-- Tab: Plugins -->
            <CP:Plugins x:Name="Plugins" Visibility="Collapsed" Grid.Column="1"
                        VerticalScrollBarVisibility="Auto" Background="White"/>

		</Grid>
	</DockPanel>
</UserControl>
