Player/Platform/Windows 7/GUI/Controls/SearchBox.xaml

<!--SearchBox.xaml
	
	The search box.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<UserControl x:Class="Stoffi.SearchBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<Border BorderBrush="#40FFFFFF" BorderThickness="1" CornerRadius="2" DockPanel.Dock="Right" Height="24" Width="200" x:Name="SearchContainer">
		<Border BorderBrush="#80000000" BorderThickness="1,1,0,0" CornerRadius="2">
			<Border BorderBrush="#30000000" BorderThickness="0,0,1,1" CornerRadius="2">
				<Border BorderBrush="#F0FFFFFF" BorderThickness="1" CornerRadius="1" x:Name="SearchBackground" Background="#C0FFFFFF">
					<DockPanel LastChildFill="True">
						<Button DockPanel.Dock="Right" Style="{StaticResource SearchButtonStyle}" x:Name="Button" Click="Button_Clicked"/>
						<TextBox Background="Transparent" BorderThickness="0" Foreground="#797a7a" FontStyle="Italic" GotFocus="Box_GotFocus" 
								 TextChanged="Box_TextChanged" x:Name="Box" LostFocus="Box_LostFocus" HorizontalAlignment="Stretch"
								 loc:Translate.Uid="PlaybackSearch" Text="{loc:Translate Text}">
							<TextBox.ContextMenu>
								<ContextMenu>
									<MenuItem x:Name="Menu_Add" loc:Translate.Uid="MenuAddToPlaylist" Header="{loc:Translate Header}">
										<MenuItem x:Name="Menu_AddToNew" loc:Translate.Uid="MenuCreateNew" Header="{loc:Translate Header}" FontStyle="Italic" Click="AddToNew_Clicked"/>
									</MenuItem>
									<MenuItem x:Name="Menu_Remove" loc:Translate.Uid="MenuRemoveFromPlaylist" Header="{loc:Translate Header}" IsEnabled="False"/>
								</ContextMenu>
							</TextBox.ContextMenu>
						</TextBox>
					</DockPanel>
				</Border>
			</Border>
		</Border>
	</Border>
</UserControl>
