Player/Platform/Windows 7/GUI/Controls/TrayToolTip.xaml

<!--TrayToolTip.xaml
	
	The tooltip that is shown when the tray icon is hovered.
	
	= = = = = = = = = =
	
	Copyright 2012 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<UserControl x:Class="Stoffi.TrayToolTip"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d" 
			 d:DesignHeight="150" d:DesignWidth="230">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="..\Styles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Border
		BorderThickness="0,0,1,1"
		BorderBrush="#61d3f4"
		CornerRadius="5"
		Height="116"
		Width="200"
		Margin="10"
		>
		<Border.BitmapEffect>
			<DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0" Softness="0.8" />
		</Border.BitmapEffect>
		<Border.Background>
			<LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
				<GradientStop Color="#cfe4f9" Offset="0"/>
				<GradientStop Color="#ebf7fe" Offset="0.60"/>
				<GradientStop Color="#e4f3ff" Offset="0.65"/>
			</LinearGradientBrush>
		</Border.Background>
		<Border BorderBrush="#f2f8ff" BorderThickness="1,1,0,0" CornerRadius="5">
			<DockPanel Margin="5">
				<DockPanel DockPanel.Dock="Top" LastChildFill="False">
					<Image Source="../Images/Icons/Stoffi.ico" DockPanel.Dock="Left" Width="16" Height="16"/>
					<TextBlock Text="Stoffi Music Player" DockPanel.Dock="Left" Margin="7 0"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Top" x:Name="TrackInformation">
					<Canvas DockPanel.Dock="Left" Width="60" Height="60" Margin="0 0 0 5">
						<Image Source="..\Images\AlbumArt\Default.jpg" x:Name="AlbumArt" Width="46" Height="46" Margin="5"/>
						<Canvas.Background>
							<ImageBrush ImageSource="..\Images\Backgrounds\Notification Image.png"/>
						</Canvas.Background>
					</Canvas>
					<DockPanel DockPanel.Dock="Left" LastChildFill="False" Margin="3 0 0 0">
						<TextBlock x:Name="TrackArtist"
							TextTrimming="CharacterEllipsis"
							Text="Nothing is playing"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							DockPanel.Dock="Top"
							FontSize="14"
							Foreground="Green"
							Margin="0 15 0 0"/>
						<TextBlock x:Name="TrackTitle"
							Text="Turn on some tunes"
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							DockPanel.Dock="Top"
							TextTrimming="CharacterEllipsis"
							TextWrapping="Wrap"/>
					</DockPanel>
				</DockPanel>
			</DockPanel>
		</Border>
	</Border>
</UserControl>