Player/GUIs/Windows/Controls/ControlPanel/About.xaml

<!--About.xaml
	
	The "About" screen inside the "Control Panel".
    It shows information regarding Stoffi.
	
	= = = = = = = = = =
	
	Copyright 2013 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	 
	See stoffiplayer.com/license for more information.
	-->
<ScrollViewer x:Class="Stoffi.Player.GUI.Controls.ControlPanel.About"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:Stoffi="clr-namespace:Stoffi.Player.GUI.Controls"
              mc:Ignorable="d" 
              d:DesignHeight="500" d:DesignWidth="800"
              Loaded="About_Loaded">
	<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
		<TextBlock DockPanel.Dock="Top" 
				   Style="{DynamicResource AeroControlPanelTitleStyle}" 
				   Name="Title" 
				   loc:Translate.Uid="AboutTitle" 
				   Text="{loc:Translate Text}"/>

		<!-- DESCRIPTION -->
		<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
			<TextBlock loc:Translate.Uid="AboutDescriptionTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
			<Separator Background="#CCCCCC" Height="1" Margin="5 0 5 0" SnapsToDevicePixels="True" />
		</DockPanel>
		<Grid DockPanel.Dock="Top" Margin="50 5 20 0" HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="128"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" TextWrapping="Wrap" SnapsToDevicePixels="True" loc:Translate.Uid="AboutDescriptionText" Text="{loc:Translate Text}"/>
			<Image Source="..\..\Images\Stoffi.png" Width="128" Height="128" Grid.Column="1"/>
		</Grid>


		<!-- PROPERTIES -->
		<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
			<TextBlock loc:Translate.Uid="AboutPropertiesTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
			<Separator Background="#CCCCCC" Height="1" Margin="5 0 5 0" SnapsToDevicePixels="True" />
		</DockPanel>
		<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="190"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="AboutPropertiesVersion" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 3"/>
			<DockPanel Grid.Column="1" Grid.Row="0" Margin="0" HorizontalAlignment="Stretch">
				<TextBox Text="N/A" x:Name="AboutVersion" IsReadOnly="true" BorderThickness="0" Padding="5 0 0 0" VerticalAlignment="Center" Margin="0 3"/>
				<Expander loc:Translate.Uid="AboutPropertiesDetails" 
						  Header="{loc:Translate Header}"
						  Expanded="Details_Expanded" 
						  Collapsed="Details_Collapsed" 
						  VerticalAlignment="Center" 
						  HorizontalAlignment="Right"
						  Margin="0,0,20,0"/>
			</DockPanel>
			<TextBlock	Grid.Column="0" Grid.Row="1" x:Name="AboutStampLabel"       Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesStamp" Text="{loc:Translate Text}"/>
			<TextBox	Grid.Column="1" Grid.Row="1" x:Name="AboutStamp"            Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>
			<TextBlock	Grid.Column="0" Grid.Row="2" x:Name="AboutReleaseLabel"	    Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesRelease" Text="{loc:Translate Text}"/>
			<TextBox	Grid.Column="1" Grid.Row="2" x:Name="AboutRelease"          Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>
			<TextBlock	Grid.Column="0" Grid.Row="3" x:Name="AboutArchLabel"        Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesArch" Text="{loc:Translate Text}"/>
			<TextBox	Grid.Column="1" Grid.Row="3" x:Name="AboutArch"             Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>
			<TextBlock	Grid.Column="0" Grid.Row="4" x:Name="AboutChannelLabel"     Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" loc:Translate.Uid="AboutPropertiesChannel" Text="{loc:Translate Text}"/>
			<TextBox	Grid.Column="1" Grid.Row="4" x:Name="AboutChannel"          Visibility="Collapsed" VerticalAlignment="Center" Margin="0 3" IsReadOnly="True" BorderThickness="0" Padding="5 0 0 0" Text="N/A"/>

			<TextBlock Grid.Column="0" Grid.Row="5" loc:Translate.Uid="AboutPropertiesCheck" Text="{loc:Translate Text}" VerticalAlignment="Center" Margin="0 5"/>
			<DockPanel Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="2 5">
				<TextBlock DockPanel.Dock="Left" Text="N/A" x:Name="AboutUpgradeCheck" Padding="5 0 0 0"/>
				<DockPanel DockPanel.Dock="Left" x:Name="AboutUpgradePending" Visibility="Collapsed">
					<Image DockPanel.Dock="Left" VerticalAlignment="Top" Source="../../Images/Icons/Upgrade.ico" Width="16" Height="16" Margin="20 0 5 0"/>
					<TextBlock DockPanel.Dock="Left" loc:Translate.Uid="AboutPropertiesUpgraded" Text="{loc:Translate Text}"/>
				</DockPanel>
			</DockPanel>
		</Grid>


		<!-- CREDITS -->
		<DockPanel DockPanel.Dock="Top" Margin="25 20 0 5" LastChildFill="True">
			<TextBlock Text="Credits" DockPanel.Dock="Left"/>
			<Separator Background="#CCCCCC" Margin="5 0 5 0" SnapsToDevicePixels="True" />
		</DockPanel>
		<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Padding="0 0 0 5" FontWeight="Bold" loc:Translate.Uid="AboutCreditsDevelopers" Text="{loc:Translate Text}"/>
			<TextBlock Grid.Row="1" Padding="0 0 0 5" Text="Christoffer Brodd-Reijer"/>
			<TextBlock Grid.Row="2" Padding="0 0 0 5" Text="Ryan Zeigler" />
			<TextBlock Grid.Row="3" Padding="0 0 0 5" Text="Carl Carenvall" />
			<TextBlock Grid.Row="4" Padding="0 0 0 5" Text="Mark Tibblin" />
			<TextBlock Grid.Row="5" Padding="0 0 0 15" Text="Fredrik Gadnell" />
			<TextBlock Grid.Row="6" Padding="0 0 0 5" FontWeight="Bold" loc:Translate.Uid="AboutCreditsTesters" Text="{loc:Translate Text}"/>
			<TextBlock Grid.Row="7" Padding="0 0 0 5" Text="Hylton Clarke"/>
			<TextBlock Grid.Row="8" Padding="0 0 0 15" Text="Maggie Man" />
			<TextBlock Grid.Row="9" Padding="0 0 0 5" FontWeight="Bold" loc:Translate.Uid="AboutCreditsTranslators" Text="{loc:Translate Text}"/>
			<TextBlock Grid.Row="10" Padding="0 0 0 5" Text="Tianwen Zhang"/>
			<TextBlock Grid.Row="11" Padding="0 0 0 5" Text="Tom Sokolinski"/>
			<TextBlock Grid.Row="12" Padding="0 0 0 5" Text="Francesco Roberto"/>
			<TextBlock Grid.Row="13" Padding="0 0 0 5" Text="John Gothard"/>
			<TextBlock Grid.Row="14" Padding="0 0 0 15" Text="Balog Tamás"/>
		</Grid>

	</DockPanel>
</ScrollViewer>
