Player/GUIs/Windows/Controls/ControlPanel/Services.xaml

<ScrollViewer x:Class="Stoffi.Player.GUI.Controls.ControlPanel.Services"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:Stoffi="clr-namespace:Stoffi.Player.GUI.Controls"
			  mc:Ignorable="d"
			  d:DesignHeight="800" d:DesignWidth="800"
			  DataContext="{Binding RelativeSource={RelativeSource Self}}"
			  Loaded="Services_Loaded">
	<Grid Name="RootPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">

		<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Grid.Row="0" Grid.Column="0">
			<TextBlock Style="{DynamicResource AeroControlPanelTitleStyle}" x:Name="Title" loc:Translate.Uid="ServicesTitle" Text="{loc:Translate Text}" DockPanel.Dock="Top"/>


			<!-- DATA SOURCES -->
			<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
				<TextBlock loc:Translate.Uid="ServicesDataSourcesTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
				<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
			</DockPanel>

			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
				<TextBlock Margin="50 5 0 5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="ServicesDataSourcesText" Text="{loc:Translate Text}"/>
				<Grid DockPanel.Dock="Top" Margin="50 5 0 0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="170" Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="0" Name="AlbumArtRowSize"/>
						<RowDefinition Height="0" Name="AlbumArtRowSizes"/>
						<RowDefinition Height="0" Name="AlbumArtRowClear"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="ServicesAlbumArt" Text="{loc:Translate Text}" Margin="0 5 10 5" />
					<DockPanel Grid.Column="1" Grid.Row="0" Margin="0 0" HorizontalAlignment="Stretch">
						<CheckBox x:Name="AlbumArtCheck" IsChecked="{Binding DownloadAlbumArt}" DockPanel.Dock="Left" VerticalAlignment="Center" />
						<Expander loc:Translate.Uid="ServicesAlbumArtDetails" Header="{loc:Translate Header}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,0,20,0" Name="AlbumArtDetails" Expanded="AlbumArtDetails_Expanded" Collapsed="AlbumArtDetails_Collapsed" IsExpanded="False"/>
					</DockPanel>

					<TextBlock Grid.Column="0" Grid.Row="1" loc:Translate.Uid="ServicesAlbumArtSize" Text="{loc:Translate Text}" Margin="0 5 10 5" />
					<TextBlock Grid.Column="1" Grid.Row="1" Text="N/A" Margin="0 5" Name="AlbumArtTotalSize" />

					<TextBlock Grid.Column="0" Grid.Row="2" loc:Translate.Uid="ServicesAlbumArtSizes" Text="{loc:Translate Text}" Margin="0 5 10 5" />
					<StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 5" >
						<CheckBox loc:Translate.Uid="ServicesAlbumArtSmall" Content="{loc:Translate Content}" Name="AlbumArtSmallCheck" IsChecked="{Binding DownloadAlbumArtSmall}"/>
						<CheckBox loc:Translate.Uid="ServicesAlbumArtMedium" Content="{loc:Translate Content}" Name="AlbumArtMediumCheck" IsChecked="{Binding DownloadAlbumArtMedium}" Margin="10 0"/>
						<CheckBox loc:Translate.Uid="ServicesAlbumArtLarge" Content="{loc:Translate Content}" Name="AlbumArtLargeCheck" IsChecked="{Binding DownloadAlbumArtLarge}" Margin="10 0"/>
						<CheckBox loc:Translate.Uid="ServicesAlbumArtHuge" Content="{loc:Translate Content}" Name="AlbumArtHugeCheck" IsChecked="{Binding DownloadAlbumArtHuge}" Margin="10 0"/>
					</StackPanel>

					<Button loc:Translate.Uid="ServicesAlbumArtClear" Content="{loc:Translate Content}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" MinWidth="80" Grid.ColumnSpan="2" Padding="15 1" Margin="0 10" Name="ClearAlbumArt" Click="ClearAlbumArt_Click"/>

				</Grid>
			</DockPanel>


			<!-- ACCOUNT -->
			<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
				<TextBlock loc:Translate.Uid="ServicesAccountTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
				<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
			</DockPanel>


			<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
				<StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top">
					<Button HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="80" Name="Reset" Click="Reset_Click" Margin="10,10,10,0" Padding="10 1 15 1">
						<StackPanel Orientation="Horizontal">
							<Image Source="..\..\Images\Icons\Refresh.ico" Width="16" Margin="0 0 2 0"/>
							<TextBlock loc:Translate.Uid="ServicesRefresh" Text="{loc:Translate Text}"/>
						</StackPanel>
					</Button>
					<StackPanel Orientation="Vertical" Name="BrowserLoadingIndicator">
						<ProgressBar Width="100" Height="10" Margin="10,5,10,0" IsIndeterminate="True" Name="BrowserProgress" HorizontalAlignment="Center"/>
						<TextBlock loc:Translate.Uid="MetaDataLoading" Text="{loc:Translate Text}" VerticalAlignment="Center" Name="BrowserMessage" HorizontalAlignment="Center"/>
					</StackPanel>
				</StackPanel>

				<TextBlock Margin="50 5 10 5" TextWrapping="Wrap" DockPanel.Dock="Left" loc:Translate.Uid="ServicesAccountText" Text="{loc:Translate Text}"/>


			</DockPanel>

			<StackPanel Name="Disconnected" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="50 5 5 5" Visibility="Collapsed">
				<TextBlock Margin="0 15 0 15" TextWrapping="Wrap" loc:Translate.Uid="ServicesDisconnected" Text="{loc:Translate Text}" HorizontalAlignment="Left"/>
			</StackPanel>

			<DockPanel Name="Connected" Margin="0 5 0 5" VerticalAlignment="Stretch">

				<Grid Margin="50 5 5 5" DockPanel.Dock="Top" Name="AccountPanel" VerticalAlignment="Stretch" Visibility="Collapsed">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>


					<TextBlock Grid.Row="0" Grid.Column="0" Margin="0 5 15 5" loc:Translate.Uid="ServicesUserName" Text="{loc:Translate Text}"/>
					<TextBlock Grid.Row="0" Grid.Column="1" Margin="3 5" Name="UserName" Text=""/>
					<ProgressBar Grid.Row="0" Grid.Column="1" Margin="0 5" IsIndeterminate="True" Width="140" Height="10" Name="UserNameLoading" Visibility="Collapsed"/>

					<TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 15 5" loc:Translate.Uid="ServicesDeviceName" Text="{loc:Translate Text}" VerticalAlignment="Center"/>
					<Stoffi:EditableTextBlock Grid.Row="1" Grid.Column="1" Margin="0 5" x:Name="DeviceName" Width="150"
											  SimpleHover="True" ClickToEdit="True" Edited="DeviceName_Edited" Visibility="Collapsed"/>
					<ProgressBar Grid.Row="1" Grid.Column="1" Margin="0 5" IsIndeterminate="True" Width="140" Height="10" Name="DeviceNameLoading" Visibility="Collapsed"/>

					<Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" loc:Translate.Uid="ServicesAccountDelink" Content="{loc:Translate Content}"
							Name="Delink" Click="Delink_Click" MinWidth="80" HorizontalAlignment="Left" Visibility="Collapsed" Padding="15 1" Margin="0 10"/>
				</Grid>

				<Grid DockPanel.Dock="Top" Margin="5" Name="BrowserContainer" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0" Margin="5" BorderBrush="Transparent" BorderThickness="1" SnapsToDevicePixels="True" Name="BrowserBorder">
						<WebBrowser Name="Browser" Navigating="Browser_Navigating" Navigated="Browser_Navigated" LoadCompleted="Browser_LoadCompleted"
									GotFocus="Browser_GotFocus" LostFocus="Browser_LostFocus"/>
					</Border>
				</Grid>

				<StackPanel Name="Dashboard" DockPanel.Dock="Top" Visibility="Collapsed" Margin="0 0 0 25">

					<DockPanel Margin="25 0 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="ServicesLinksTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<TextBlock Margin="50 5 0 0" TextWrapping="Wrap" loc:Translate.Uid="ServicesLinksText" Text="{loc:Translate Text}"/>
					<StackPanel Name="Links" Margin="50 5 5 5">
						<ProgressBar Height="10" Width="140" IsIndeterminate="True" HorizontalAlignment="Left" Name="LinksLoading" Visibility="Collapsed"/>
						<StackPanel Name="ConnectedLinks"></StackPanel>
						<WrapPanel Orientation="Horizontal" Name="NotConnectedLinks"></WrapPanel>
					</StackPanel>

					<DockPanel Margin="25 15 0 5" LastChildFill="True">
						<TextBlock loc:Translate.Uid="ServicesPrivacyTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
						<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
					</DockPanel>
					<TextBlock Margin="50 5 0 5" TextWrapping="Wrap" loc:Translate.Uid="ServicesPrivacyText" Text="{loc:Translate Text}"/>
					<Grid Name="PrivacyGrid" Margin="50 5 5 5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="0" Name="SynchronizeConfigRow"/>
							<RowDefinition Height="0" Name="SynchronizePlaylistsRow"/>
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0" loc:Translate.Uid="ServicesSubmit" Text="{loc:Translate Text}" Margin="0 25 10 5" Grid.ColumnSpan="2" />

						<TextBlock Grid.Column="0" Grid.Row="1" loc:Translate.Uid="ServicesSubmitSongs" Text="{loc:Translate Text}" Margin="0 5 10 5" />
						<CheckBox  Grid.Column="1" Grid.Row="1" x:Name="SubmitSongsBox" Margin="0 5" IsChecked="{Binding SubmitSongs}" />

						<TextBlock Grid.Column="0" Grid.Row="3" loc:Translate.Uid="ServicesSynchronize" Text="{loc:Translate Text}" Margin="0 25 10 5" Grid.ColumnSpan="2" />

						<TextBlock Grid.Column="0" Grid.Row="4" loc:Translate.Uid="ServicesSynchronizeCheckbox" Text="{loc:Translate Text}"
								   Margin="0 5 10 5" VerticalAlignment="Center" Name="SynchronizeLabelCheck"/>


						<DockPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
							<CheckBox HorizontalAlignment="Left" Margin="0 5" VerticalAlignment="Center" Name="Synchronize" Click="Synchronize_Click"/>
							<Expander HorizontalAlignment="Right" Margin="0 0 10 0" loc:Translate.Uid="ServicesSynchronizeManage" Header="{loc:Translate Header}" Name="SynchronizeExpander" Expanded="SynchronizeExpander_Expanded" Collapsed="SynchronizeExpander_Collapsed"/>
						</DockPanel>

						<TextBlock Grid.Column="0" Grid.Row="5" loc:Translate.Uid="ServicesSynchronizeConfig" Text="{loc:Translate Text}" Grid.ColumnSpan="2" Margin="0 5 10 5" />
						<CheckBox Grid.Column="1" Grid.Row="5" Name="SynchronizeConfig" IsChecked="{Binding SyncConfig}" VerticalAlignment="Center"/>

						<TextBlock Grid.Column="0" Grid.Row="6" loc:Translate.Uid="ServicesSynchronizePlaylists" Text="{loc:Translate Text}" Grid.ColumnSpan="2" Margin="0 5 10 5" />
						<CheckBox Grid.Column="1" Grid.Row="6" Name="SynchronizePlaylists" IsChecked="{Binding SyncPlaylists}" VerticalAlignment="Center"/>
					</Grid>

				</StackPanel>

			</DockPanel>

		</DockPanel>
	</Grid>
</ScrollViewer>
