Player/GUIs/Windows/Controls/ControlPanel/Sources.xaml

<!--Sources.xaml
	
	The "Sources" screen inside the "Control Panel".
    It shows a list of the sources where Stoffi looks for music.
	
	= = = = = = = = = =
	
	Copyright 2013 Simplare
	
	This code is part of the Stoffi Music Player Project.
	Visit our website at: stoffiplayer.com
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version
	3 of the License, or (at your option) any later version.
	
	See stoffiplayer.com/license for more information.
	-->
<DockPanel x:Class="Stoffi.Player.GUI.Controls.ControlPanel.Sources"
		   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		   xmlns:loc="http://schemas.tomer.com/winfx/2006/xaml/presentation"
		   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		   xmlns:Stoffi="clr-namespace:Stoffi.Player.GUI.Controls"
		   mc:Ignorable="d"
		   LastChildFill="True"
		   d:DesignHeight="500" d:DesignWidth="800"
		   Loaded="Sources_Loaded">
	<TextBlock DockPanel.Dock="Top" 
			   Style="{DynamicResource AeroControlPanelTitleStyle}" 
			   Name="Title" 
			   loc:Translate.Uid="SourcesTitle" 
			   Text="{loc:Translate Text}"/>

	<DockPanel DockPanel.Dock="Top" Margin="25 15 0 5" LastChildFill="True">
		<TextBlock loc:Translate.Uid="SourcesSubTitle" Text="{loc:Translate Text}" DockPanel.Dock="Left"/>
		<Separator Background="#CCCCCC" Height="2" Margin="5 0 5 0" SnapsToDevicePixels="True" />
	</DockPanel>

	<TextBlock Margin="50 5 20 5" TextWrapping="Wrap" DockPanel.Dock="Top" loc:Translate.Uid="SourcesText" Text="{loc:Translate Text}"/>
	<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="45 5 5 5">
		<Button Padding="10 1" 
				HorizontalAlignment="Center" 
				Margin="5" 
				x:Name="AddFolder" 
				Click="AddFolder_Click" 
				loc:Translate.Uid="SourcesAddFolder" 
				Content="{loc:Translate Content}"/>
		<Button Padding="10 1" 
				HorizontalAlignment="Center" 
				Margin="5" 
				x:Name="AddFile" 
				Click="AddFile_Click"
				loc:Translate.Uid="SourcesAddFile" 
				Content="{loc:Translate Content}"/>
		<Button Padding="10 1" 
				HorizontalAlignment="Center" 
				Margin="5" 
				x:Name="IgnoreFolder" 
				Click="IgnoreFolder_Click"
				loc:Translate.Uid="SourcesIgnoreFolder" 
				Content="{loc:Translate Content}"/>
		<Button Padding="10 1" 
				HorizontalAlignment="Center" 
				Margin="5" 
				x:Name="IgnoreFile" 
				Click="IgnoreFile_Click"
				loc:Translate.Uid="SourcesIgnoreFile" 
				Content="{loc:Translate Content}"/>
	</StackPanel>
	<Stoffi:ViewDetails Margin="50 5 20 20" x:Name="List" KeyDown="List_KeyDown" ContextMenuOpening="List_ContextMenuOpening"
						DockPanel.Dock="Top"/>
</DockPanel>